<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="main.css" rel="stylesheet" media="all">
</head>
<body>
    <div><a href="table.html">Таблица</a></div>
  <div id="wrap" class="wrap"></div>
  <div id="wrap1" class="wrap"></div>
  <script src="main.js" ></script>
  <script src="js/alertify.js" ></script>
  <script src="js/cutWays.js" ></script>
</body>
</html
