<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Таблица стили</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/table.css" rel="stylesheet" media="all">
    </head>
    <body>
        <div id="wrap">
            <div class="region">
            <button id="hideCol">Скрыть/Показать</button>
            <table id="tbl0">
                <col width="100">
                <col>
                <col width="100">
                <thead>
                    <tr>
                        <th draggable="true">Формат</th>
                        <th draggable="true" class="weight">Вес</th>
                        <th draggable="true">Вес рулона</th>
                    </tr>
                </thead>
                <tbody>
                    <tr draggable="true">
                        <td>750</td>
                        <td class="weight"> 200</td>
                        <td>0.56</td>
                    </tr>
                    <tr draggable="true">
                        <td>800</td>
                        <td class="weight">345</td>
                        <td>0.67</td>
                    </tr>
                    <tr draggable="true">
                        <td>1500</td>
                        <td class="weight">130</td>
                        <td>1.12</td>
                    </tr>
                    <tr draggable="true">
                        <td>1980</td>
                        <td class="weight">276</td>
                        <td>1756</td>
                    </tr>
                </tbody>
            </table>
            </div>
            
            <div class="region" >
                <div class="region-header">Заголовок региона</div>
            <table id="tbl1">
                <col width="100">
                <col width="50" >
                <col width="100">
                <thead>
                    <tr>
                        <th draggable="true">Формат</th>
                        <th draggable="true">Вес</th>
                        <th draggable="true">Вес рулона</th>
                    </tr>
                </thead>
                <tbody>
                    <tr draggable="true">
                        <td>750</td>
                        <td>200</td>
                        <td>0.56</td>
                    </tr>
                    <tr draggable="true">
                        <td>800</td>
                        <td>345</td>
                        <td>0.67</td>
                    </tr>
                    <tr draggable="true">
                        <td>1500</td>
                        <td>130</td>
                        <td>1.12</td>
                    </tr>
                    <tr draggable="true">
                        <td>1980</td>
                        <td>276</td>
                        <td>1756</td>
                    </tr>
                </tbody>
            </table>
            </div>
            
            <div class="region">
            <table id="tbl2">
                <col width="100">
                <col width="50">
                <col width="100">
                <thead>
                    <tr>
                        <th draggable="true">Формат</th>
                        <th draggable="true">Вес</th>
                        <th draggable="true">Вес рулона</th>
                    </tr>
                </thead>
                <tbody>
                    <tr draggable="true">
                        <td>750</td>
                        <td>200</td>
                        <td>0.56</td>
                    </tr>
                    <tr draggable="true">
                        <td>800</td>
                        <td>345</td>
                        <td>0.67</td>
                    </tr>
                    <tr draggable="true">
                        <td>1500</td>
                        <td>130</td>
                        <td>1.12</td>
                    </tr>
                    <tr draggable="true">
                        <td>1980</td>
                        <td>276</td>
                        <td>1756</td>
                    </tr>
                </tbody>
            </table>
            </div>
            
        </div>
        <script src="js/table.js" ></script>
    </body>
</html>
