<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Test page</title>
        <link href="css/test.css" rel="stylesheet" media="all">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <ul id="result"></ul>
        <script src="js/test.js" ></script>
        <script src="js/lern.js" ></script>
    </body>
</html>
